#	数据库链接地址	默认127.0.0.1
db.server.ip=127.0.0.1
#	数据库链接端口	默认27017
#db.server.port=27017
#	链接数量	默认100
db.server.pool.size=50
#	等待队列长度	默认10
db.server.block.size=50
#	链接超时时间 单位s	默认10
db.server.conn.timeout=60
#	socket超时时间	默认10
db.server.socket.timeout=60
#	最大等待连的线程超时时间 单位s	默认10
db.server.max.wait.time=60
